<!--#include virtual="/fpse/header.html" -->
</div>


<!-- Main -->
<div id="main" class="wrapper style4">

  <!-- Content -->
  <div id="content" class="container">
    <section>
      <header class="major">
        <h2>Coding Information<br>
	  (TO BE UPDATED!!)</h2>
      </header>
<h3>Basic OCaml</h3>
      <p>For basic OCaml information including installation, IDE's, etc, see the <a href="/pl/ocaml/">PL OCaml page</a>.
      
      <h3>The OCaml Manual</h3>

              <p>  The manual is <a href="http://caml.inria.fr/pub/docs/manual-ocaml/">here</a>.
                Let us give a high-level overview of sections of the manual we will be using in the course.                <ul>
                  <li>Part II is the language reference where you can look up details if needed.  We will be covering a few topics in the <a href="http://caml.inria.fr/pub/docs/manual-ocaml/extn.html">langugage extensions</a> 
		    chapter: <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual027.html">locally abstract types (8.5)</a>, <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual028.html">First-class modules (8.6)</a>, and <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual033.html">GADT's (8.11).</a>
                  <li>Part III documents the tools. </li>
                  <li>Part IV describes the libraries; we will be using more of the <a href="http://caml.inria.fr/pub/docs/manual-ocaml/stdlib.html">standard library modules</a>
		   
                  </li>
</ul>
		  <h3>Other OCaml Resources</h3>
<ul>
  <li>The on-line book <a href="https://dev.realworldocaml.org/index.html">Real World OCaml</a> has recently been updated to a new edition and contains very nice tutorial descriptions of some of the newer features.  It uses some non-standard library extensions from <a href="https://opensource.janestreet.com">Jane Street</a>.
    <li>A more extensive set of libraries is found in the <a href="https://github.com/ocaml-batteries-team/batteries-included">Batteries Included</a> extension to OCaml.  You need to download and install this extension to use the libraries.
    </ul>


    </section>
  </div>
</div>


<!--#include virtual="/fpse/footer.html" -->
