<!--#include virtual="header.html" -->
</div>

    <!-- Main -->
      <div id="main" class="wrapper style4">

        <!-- Content -->
        <div id="content" class="container">
          <section>
            <header class="major">
              <h2>Syllabus</h2>
            </header>
<p>


<h3>Lecture Outline</h3>

<p> This is the preliminary list of lecture topics and readings.  See the <a href="dateline.shtml">dateline</a> for what we actually end up doing.
<p>

<h4>Functional Programming in OCaml</h4>

 OCaml Basics: expressions, functions, lists, pattern matching, higher-order functions, variants.
OCaml Modules

<h4>Libraries:</h4>
The Standard Library and Jane Street's Base; Functional and mutable data structures


<h4> Testing</h4>
  Testing; Programming to specifications, OUnit and QCheck

<h4>Tools</h4>
  Software engineering tools: dune, ocamlfind, etc

<h4>Monads</h4>

<h4>Streams</h4>
<h4>Promises and Continuations</h4>

<h4>Efficiency analysis of functional code</h4>

<h4>FP in other languages</h4>
 <ul>
   <li>JavaScript</li>
   <li>Python</li>
   <li>Java lambdas</li>
     </ul>



      
          </section>
        </div>
      </div>

<!--#include virtual="footer.html" -->


      
